:root {
    --primary-text-color: #E7E8EA;
    --primary-color: #23232479;
    --filters-color: #232324;
    --grey-text: rgb(154, 154, 154);
    --background-content: #19191a;
    --hover-color: #0a0a0a2a;
    --selected-color: #0a0a0a55;
    --bottom-border: black;
    --checkbox: rgba(255, 255, 255, 0);
    --checkbox-border: rgba(255, 255, 255, 0.16);
    --darken-filter: brightness(1);
    --line-color: rgb(15, 15, 15);
    --nomail_image: url(../media/Empty_Dark.png);
    --header-blur: none;
    --nomail-filter: brightness(1);
}

[data-theme="light"] {
    --primary-text-color: black;
    --primary-color: rgba(255,255,255,0.5);
    --filters-color: white;
    --grey-text: rgb(30, 30, 30);
    --background-content: white;
    --hover-color: #f5f5f7;
    --selected-color: #ebecef;
    --bottom-border: #ebecef;
    --checkbox: white;
    --checkbox-border: rgba(0, 16, 61, 0.12);
    --darken-filter: brightness(0.2);
    --line-color: rgb(211, 211, 211);
    --nomail_image: url(../media/Empty_Light.png);
    --nomail-filter: brightness(0.2);
}

[data-custom-theme=true] {
    --nomail_size: 5em;
    --nomail_image: url(../media/Empty_Other.png);
    --header-filter: blur(10em);
    --header-color: rgba(0,0,0,0);
    --bottom-border: rgba(0, 0, 0, 0);
}

[data-custom-theme=false] {
    --nomail_size: 15em;
    --header-color: var(--primary-color);
    --nomail-filter: brightness(1);
}

body,html {
    margin: 0px;
    background: var(--background-content);
    background-attachment: fixed;
    background-size: cover;
}

.no-mail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    transition: all 0.3s;
}

.no-mail > img {
    width: var(--nomail_size);
    user-select: none;
    content: var(--nomail_image);
    filter: var(--nomail-filter);
}

.no-mail > h2 {
    font-family: "Arial";
    user-select: none;
    color: var(--primary-text-color);
}

.no-mail.hidden {
    display: none;
}

.top-level-header {
    width: 100%;
    height: 4em;
    background: var(--header-color);
    box-shadow: 0 0.05em 0.8em rgba(0, 0, 0, 0.219);
    display: flex;
    justify-content: space-between;
    backdrop-filter: var(--header-filter) brightness(0.6);
    z-index: 999;
    position: relative;
}

.corner-content {
    height: 100%;
    width: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.corner-content > img {
    width: 100%;
}

#corner-content_2:not(.disabled) {
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: all 0.1s;
}

#corner-content_2:active {
    opacity: 0.4;
    user-select: none;
}

#corner-content_2 > p {
    font-family: "Arial";
    font-size: 1em;
    color: var(--primary-text-color);
    transition: all 0.2s;
}

#corner-content_2 > img {
    height: 1em;
    margin-right: 0.7em;
    transition: all 0.2s;
    filter: var(--darken-filter);
}

#corner-content_2:hover > p {
    left: 0.6em;
    font-size: 1.02 em;
}

#corner-content_2:hover > img {
    margin-right: 0.4em;
}

#corner-content_1 > img {
    height: 2em;
}

.corner-content > div.disabled {
    opacity: 0;
    display: none;
}

body {
    height: calc(100vh - 4em) !important;
    z-index: 1;
}

main {
    display: flex;
    width: 100%;
    transition: all 0.4s;
    border-radius: 0;
    min-height: 100%;
    z-index: 1;
}

main.image {
    backdrop-filter: brightness(0.5) saturate(95%);
}

main.minimized {
    display: flex;
    transform: scale(0.7) translate(0,10vh);
    border-radius: 1em;
}

.more-mail {
    width: fit-content;
    height: 2.5em;
    background-color: var(--primary-text-color);
    color: var(--background-content);
    border-radius: 0.75em;
    margin-left: calc(50% - 2.25em);
    margin-top: 1em;
    border: none;
    transition: opacity 0.3s;
}

.more-mail:hover {
    opacity: 0.5;
}

.more-mail.hidden {
    display: none;
}

hr {
    margin: 0;
    width: 100%;
    border: none;
    margin-top: 0.4em;
    border-bottom: solid 1px var(--grey-text);
    opacity: 0.3;
}

.primary {
    flex-grow: 1;
    padding: 1em;
    width: 70%;
    height: calc(100% - 5em);
    display: flex;
    flex-direction: column;
    z-index: 1;
}

#list{
    background-color: var(--primary-color);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    height: fit-content;
    transition-property: background-color, border-top-left-radius, border-top-right-radius, border-bottom-right-radius, border-bottom-left-radius;
    transition-duration: 0.3s, 0.3s, 0.3s, 0.3s, 0.3s;
}

#list > div {
    border-radius: 12px;
    height: 3em;
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    box-sizing: border-box;
    padding-right: 1.5em;
    cursor: pointer;
    transition-property: opacity, height, background-color;
    transition-duration: 0.2s, 0.3s, 0.3s;
}

#list > div.top-connection {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

#list > div.bottom-connection {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#list > div.hidden {
    opacity: 0;
    height: 0;
}

#list > div:hover {
    background-color: var(--hover-color);
}

#list > div:active, #list > div.checked {
    background-color: var(--selected-color);
}

#list > div > .unread-dot {
    margin-left: 1em;
    background-color: #9c9da2;
    opacity: 0;
    border-radius: 100%;
    width: 0.4em;
    height: 0.4em;
    transition: all 0.2s;
}

.unread-dot {
    flex-shrink: 0;
}

#list > div:not(.unread):hover > .unread-dot:hover {
    margin-right: 0.2em;
}

#list > div:not(.unread):hover > .unread-dot, #list > div:not(.unread).checked > .unread-dot {
    opacity: 1;
}

#list > div:not(.unread):hover > .unread-dot:hover {
    background-color: #d1d1e3;
}

#list > div.unread > .unread-dot {
    background-color: #3C82FD;
    opacity: 1;
}

#list > div:not(.checked) > .checkbox {
    display: none;
    cursor: pointer;
}

.checkbox {
    flex-shrink: 0;
}

#list > div:hover > .checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
    margin-left: 1.23em;
    margin-right: 0.35em;
    background: var(--checkbox);
    border: 1px solid var(--checkbox-border);
    border-radius: 4px;
}

#list > div.checked > .checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1em;
    height: 1em;
    margin-left: 1.23em;
    margin-right: 0.35em;
    border-radius: 4px;
    background: #005FF9;
    border: 1px solid var(--checkbox-border);
}

.checkbox > img {
    width: 65%;
    display: none;
}

#list > div.checked > .checkbox > img {
    user-select: none;
    display: block;
}

#list > div:not(.checked) > .avatar {
    display: block;
    height: 2em;
    margin-left: 0.7em;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100%;
    user-select: none;
}

#list > div:hover > .avatar, #list > div.checked > .avatar {
    display: none;
}

.main-part {
    border: 0;
    border-bottom: var(--bottom-border) 1px;
    border-style: solid;
    border-color: var(--line-color);
    box-sizing: border-box;
    height: 100%;
    max-width: 80%;
    min-width: 0;
    flex-shrink: 2;
    display: flex;
    justify-content: left;
    flex-wrap: nowrap;
}

.name-and-special {
    margin-left: 1.75em;
    display: flex;
    justify-content: space-between;
}

.name-and-special > h3 {
    font-family: "Arial";
    color: var(--primary-text-color);
    font-weight: 100;
    font-size: 0.9em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 12em;
}

.special {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 2.5em;
}

.special > img {
    height: 30%;
    margin-left: 1em;
    transition: all 0.1s;
}

.special > img:hover {
    height: 35%;
}

.bookmark_icon, .important_icon {
    display: none;
}

#list > div:hover > .main-part > .name-and-special > .special > .bookmark_icon {
    display: block;
}

.bookmark_icon.enabled, .important_icon.enabled {
    display: block;
}

#list > div.unread > .main-part > .name-and-special > h3 {
    font-weight: 600;
}

.compressed-contents {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-left: 1em;
}

.compressed-contents > h3 {
    font-family: "Arial";
    line-height: 1.4em;
    font-size: 0.9em;
    margin-right: 0.3em;
    color: var(--primary-text-color);
    font-weight: 100;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: fit-content;
}

#list > div.unread > .main-part > .compressed-contents > .listed-title {
    font-weight: 700;
}

.compressed-contents > .listed-content {
    opacity: 0.5;
    width: auto;
    flex-shrink: 10000;
}

.attachment {
    filter: var(--darken-filter);
}

.categories {
    display: flex;
    justify-content: right;
    height: 100%;
    align-items: center;
    margin-right: 1em;
    flex-grow: 10000;
}

.categories > img {
    height: 30%;
    margin: 0.3em;
    user-select: none;
}

.listed-date {
    color: var(--primary-text-color);
    font-weight: 100;
    font-family: "Arial";
    line-height: 0.6em;
    font-size: 0.9em;
    width: fit-content;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1em;
    text-align: right;
}

.filter-button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    margin-right: 1.5em;
    position: relative;
    width: 80%;
    height: 100%;
}

.filter-button > p {
    font-family: "Arial";
    color: var(--primary-text-color);
    margin: 0.1em;
    user-select: none;
}

.indicator {
    width: 0.7em;
    margin: 0.3em;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.68, -0.6, 0.32, 1.6);
    opacity: 1;
}

.indicator.hidden {
    transform: rotate(90deg);
    opacity: 0;
    width: 0 !important;
    margin: 0;
}

.indicator[data-filter="Attachment"] {
    width: 0.7em;
}

.indicator[data-filter="Unread"] {
    width: 0.4em;
}

.indicator[data-filter="Bookmark"] {
    width: 0.6em;
}

.filter-button > img.arrow {
    filter: var(--darken-filter);
    transform: rotate(90deg);
    height: 0.7em;
    margin: 0.1em;
    transition: all 0.3s ease-in-out;
}

.filter-button.enabled > img.arrow {
    transform: rotate(-90deg);
    height: 1em;
    margin: 0.2em;
}

.filter-options {
    background-color: var(--filters-color);
    width: 12em;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    border-radius: 0.6em;
    transform: translate(-10%,-0.5em);
    right: 0;
    box-shadow: 0 0 1.5em rgba(0, 0, 0, 0.5);
    transition-property: transform, position,opacity,height;
    transition-duration: 0.3s;
    opacity: 0;
    height: 5em;
    justify-content: center;
    z-index: -1;
}

.filter-options.enabled {
    opacity: 1;
    height: 10em;
    z-index: 101 !important;
}

.filter-options.enabled > h3 {
    cursor: pointer;
}

.filter-options > h3 {
    color: var(--primary-text-color);
    font-family: "Arial";
    font-weight: 300;
    text-align: left;
    width: 100%;
    font-size: 0.75em;
    line-height: 3em;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    margin: 0;
    user-select: none;
}

.filter-options > h3 > img {
    width: 1em;
    margin-left: 0.4em;
    margin-right: 0.5em;
    user-select: none;
}

.filter-options > h3 > img.check_mark {
    width: 0.8em;
    margin-left: 0.8em;
    margin-right: 0.4em;
    opacity: 0;
    transition: opacity 0.4s;
    filter: var(--darken-filter);
}

.filter-options > h3 > img.check_mark.enabled {
    opacity: 1;
}

.filter-options > h3:hover {
    background-color: var(--hover-color);
}

.filter-options > h3.clear {
    border-top: rgba(0, 0, 0, 0.3) 2px solid;
}