hr {
    margin: 1em 0;
    border: 0;
    border-bottom: 1px solid #707070;
}

blockquote {
    margin-left: 0;
    padding: 0.5em 0 0.5em 2em;
    border-left: 3px solid #707070;
}

li, code {
    margin: 0.4em 0;
}

p {
    margin: 0.9em 0;
}

code {
    background: rgba(112, 112, 112, 0.458);
}

pre > code {
    display: block;
    padding: 0.5em 4em;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

td {
    padding: 4px 8px;
}

tr:nth-child(2n) {
    background: var(--primary-color);
}

th {
    border-bottom: 1px solid #80808079;
}

a {
    color: var(--theme-invert);
}