:root {
    --darken-filter: brightness(1);
    --send-color: #ffffff;
    --send-hover: #d3d3d3;
    --send-text: #19191a;
    --send-border: rgb(197, 197, 197);
    --button-hover: rgba(255, 255, 255, 0.04);
    --button-selected: rgba(255, 255, 255, 0.08);
    --button-text: white;
}

[data-theme="light"] {
    --darken-filter: brightness(0.2);
    --send-color: #ffffff;
    --send-hover: #d3d3d3;
    --send-text: #19191a;
    --send-border: rgb(197, 197, 197);
    --button-hover: rgba(0, 0, 0, 0.04);
    --button-selected: rgba(0, 0, 0, 0.08);
    --button-text: black;
}

#sidebar {
    width: 11em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1em;
    position: relative;
}

#folders {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#folders > button {
    border: none;
    border-radius: 0.5em;
    font-family: 'Arial';
    font-size: 0.8em;
    width: 100%;
    height: 2em;
    margin-bottom: 0.5em;
    text-align: left;
    transition: background-color 0.3s, height 0.3s;
    display: flex;
    align-items: center;
    background: none;
    color: var(--button-text);
    user-select: none;
}

#folders > button.new-folder {
    opacity: 0.5;
    margin-top: 1em;
    filter: var(--darken-filter);
    cursor: pointer;
    transition: all 0.2s;
}

#folders > button.new-folder:hover {
    background: none;
    transform: scale(1.01) translateX(0.3em);
}

#folders > button > img {
    height: 0.8em;
    margin-right: 0.75em;
    filter: var(--darken-filter);
}

#sidebar > .white-button {
    background: var(--send-color);
    color: var(--send-text);
    height: 2.5em;
    font-weight: 750;
    border-radius: 0.5em;
    font-family: 'Arial';
    font-size: 0.8em;
    width: 100%;
    margin-bottom: 0.5em;
    transition: background-color 0.3s;
    border: var(--send-border) solid 2px;
}

#sidebar > .white-button:hover{
    background: var(--send-hover);
}

#folders > button:hover {
    background: var(--button-hover);
}

#folders > button.selected {
    background: var(--button-selected);
    height: 2.5em;
    font-weight: 700;
}

#Logo_Cut {
    display: none;
}

.white-button > img {
    display: none;
}

#settings_button {
    margin-top: max(calc(100vh - 31em), 1em);
    margin-bottom: 0;
}

@media screen and (max-width: 700px) {
    #sidebar {
        width: 2.5em;
    }
    #Logo_Full {
        display: none;
    }
    #Logo_Cut {
        display: block;
    }
    .corner-content {
        width: 4em;
    }
    #folders > button {
        width: 2.5em;
        text-indent:-9999px;
    }
    #folders > button > img {
        height: 1em;
        padding-left: 0.2em;
    }
    .white-button {
        text-indent:-9999px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .white-button > img {
        display: block;
        height: 1em;
        padding-left: 0.2em;
    }
}